<!DOCTYPE html>
<html lang="en">

<head>
    <title>font</title>
    <style>
         /* 개별 속성 사용하기 */
        .font1 {
            font-weight: bold; /* 두께는 두껍게 */
            font-size: 20px; /* 크기는 20px */
            font-style: italic;  /* 기울기는 이탤릭체 */
        }
        /* 단축 속성으로 값 한번에 작성하기
           크기와 서체는 필수로 입력
           기울기 두께 크기 높이 / 줄높이 글꼴 순으로 작성 */
        .font2 {
            font: italic bold 30px / 2 sans-serif; /* 이탤릭체 두껍게 크기30px 줄높이2배 고딕체 */
        }
        .font3 {
            font: 30px cursive; /* 크기30px 필기체 */
        }
        .font4 {
            text-transform: lowercase; /* 대문자를 소문자로 바꾸기 */
        }
    </style>

</head>

<body>
    <h1>글자 꾸미기</h1>
    <br>
    <h2>안녕하세요</h2> <!-- 순수한 텍스트 -->
    <h2 class="font1">안녕하세요</h2>
    <h2 class="font2">안녕하세요</h2>
    <h2 class="font3">안녕하세요</h2>
    <h2 class="font4">HELLO</h2>
</body>

</html>