<!DOCTYPE html>
<html lang="en">

<head>
    <title>position-absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        p {
            border: solid 1px;
            width: 300px;
            height: 100px;
        }

        .child1 {
            background-color: lavender;
        }

        /* 부모 div를 기준으로 이동함. 왼쪽으로 50px 아래로 50px만큼 이동함 */
        .child2 {
            background-color: darkgray;
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .child3 {
            background-color: gold;
        }

        /* 기준으로 지정. 단 기준을 별도로 지정하지 않으면, body가 기준이됨 */
        .parent {
            border: solid 1px red;
            width: 800px;
            height: 500px;
            position: relative; /* 기준으로 설정 */
        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>
</body>

</html>